<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>My Burger Application</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<style>
.rounded-circle{
 width:150px;
}
.container{
background-image: url("assets/images/hb_1.png");
}
.col-sm-12{
background-color: red;
padding: 2%;
border: solid 1px blue;
}
</style>
<script>
$(document).ready(function(){
	var addCntr = 0;
	var remainder = 0;
	var route   = "";
	

$("#btnSubmit").on("click",function(){
if (addCntr >= 3){
addCntr = 1;
} else {
addCntr++;
}
route = "#"+addCntr+"_col";

$(route).append("hello<br>");
//alert(addCntr);
})

})// end 
</script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-lg-4">
      One of three columns      
    </div>
    <div class="col-sm-12 col-lg-4">
      One of three columns
    </div>
    <div class="col-sm-12 col-lg-4">
      One of three columns
    </div>
  </div>
</div> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>