<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>My Burger Application</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<style>
.rounded-circle{
 width:150px;
}
.jumbotron{
//background-image: url("assets/images/hb_1.png");
}
</style>
<script>
$(document).ready(function(){
	var addCntr = 0;
	var remainder = 0;
	var route   = "";
	

$("#btnSubmit").on("click",function(){
if (addCntr >= 3){
addCntr = 1;
} else {
addCntr++;
}
route = "#"+addCntr+"_col";

$(route).append("hello<br>");
//alert(addCntr);
})

})// end 
</script>
</head>
<body>
<!--
<div class="jumbotron text-center">
<img src="assets/images/hb_1.png">
  <h1>Burger Galore</h1>
  <p>Enter a Burger..and we will see what happens!</p> 
<input type="button" id="btnSubmit">
<!-- Button trigger modal 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>
</div>

<div class="media">
  <img class="mr-3" src="assets/images/hb_1.png" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>
<div class="media">
  <img class=" col-lg-3 col-md-3 col-sm-12" src="assets/images/hb_1.png" alt="Generic placeholder image">
  <div class=" col-lg-9 col-sm-12">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>
-->
<div class="media">
  <img class="col-lg-3 col-sm-12" src="assets/images/hb_1.png" alt="Generic placeholder image" style="float:left;">
  <div class="col-lg-9 col-sm-12">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>


<div class="container">
  <div class="row">
     <div class="col-sm-12 col-lg-4" id="1_col">
    <img src="assets/images/hb_1.png" class="rounded-circle" alt="Hamburger"> 
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-12 col-lg-4" id="2_col">
    <img src="assets/images/hb_2.png" class="rounded-circle" alt="Hamburger"> 
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-12 col-lg-4" id="3_col">
    <img src="assets/images/hb_3.jpg" class="rounded-circle" alt="Hamburger"> 
      <h3>Column 3</h3> 
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
  </div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Burger Up!!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
   		You just entered a new Burger..Hungry!!
      </div>
      <div class="modal-footer">
      <!--
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      -->
      </div>
    </div>
  </div>
</div>



</div> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>